<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shewit G.-- Software Engineering student</title>
    <link rel="icon" href="./asset/Gallery/IMG_20200301_155919.jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./asset/css/style.css">
    
</head>
<body>
    <div class="container-fluid big-container">
        <div class="row ml-auto">
            <div class="col-md-3">
                
    
                </div>
            
            <div class="col-md-6">
                <div class="row ml-2 small-container-1 ">
                    <nav class="navbar navbar-light navbar-expand-md">
                        <button class="navbar-toggler ml-5" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse ml-auto" id="#navbarToggler">
                    <ul  class="navbar-nav">
                           <li class="nav-item">
                            <a href="./Books.html" class="nav-link links">Books</a>
                           </li>
                           <li class="nav-item">
                            <a href="./Quotes.html" class="nav-link links" >Quotes</a>   
                           </li>
                           <li class="nav-item">
                            <a href="./Movie.html" class="nav-link links">Movies</a>
                           </li>
                           <li class="nav-item">
                            <a href="blog.html" class="nav-link links">Blog</a>
                           </li>
                           <li class="nav-item">
                            <a href="./Contact.html"  class="nav-link links" >Contact</a>
                           </li>
                         
                       </ul>
                    </div>
                    </nav>
                       
            </div>
            <div class="row ml-0 big-container-3">
                <div class="col-md ">
                <div class="row">
                 <div class="col">
                    <div class="div-form">
                        <form action="" class="form-inline ml-1">
                            <input type="search" class="form-control" placeholder="Search..." style="width: 400px;">
                            <button type="submit" class="btn btn-primary ml-4 " style="width: 100px;">Search</button>
                          </form>                                
                    </div>
                    <h2 class="font-weight-bold mt-4 mb-3" >Categories</h2>
                    <div>
                        <span class="badge badge-secondary "><a href="" class="font-weight-light">ALL</a></span>
                        <span class="badge badge-secondary "><a href="./Fiction.html" class="font-weight-light">Fiction</a></span>
                        <span class="badge badge-secondary "><a href="./Educational.html" class="font-weight-light">Educational</a></span>
                        <span class="badge badge-secondary "><a href="./Historical.html" class="font-weight-light">Historical</a></span>
                    </div>
                    <h1 class="father-heading ">All Books</h1>
                    <div>
                        <p>
                            <b> The topeka school by Ben Lerner:</b> this book reflects the life of a high school
                                debate champion and his psychologist parents. It is one of the best books of 2019.</p>
                        <p><b>  Where Reasons End by Yiyun Li:</b> this book is about a devastating story of real-life
                                heartbreak. Li wrote her highly original and deeply affecting novel in the wake of her
                                own son’s suicide. This is also listed under the best novels of 2019. 
                        </p>
                        <p><b>  Trust Exercise by Susan Choi:</b> it is a book where Susan Choi crafts a visceral adolescent
                                world rife with tension, sexual and otherwise, and renders the insecurity that accompanies it with excruciating realism. 
                        </p> 
                        <p><b>  The Need by Helen Phillips:</b> In this book, Phillips taps into the overwhelming anxiety
                                that comes with love in its deepest, truest form, a sense of fierce protectiveness one need
                                not be a parent to understand.
                        </p>
                        <p><b>  Digital and Media Literacy in the Age of the Internet by Mary Beth Hertz:</b>This book serves as
                                a comprehensive guide for educators looking to make informed decisions and navigate digital spaces
                                with their students.
                        </p>
                        <p><b>  C# In Depth, Third Edition by Jon Skeet:</b> this book covers one of the programming languages, c#.
                                It gives a brief explanation about c#.
                        </p>
                        <p><b>Thinking in Java by Bruce Ekel:</b> this books teaches you how to start programming using java and also teaches you
                            how to teach programming language.
                        </p>
                        <p><b>The Crusades by Thomas Asbridge:</b> this book covers all of the major campaigns and battles of 
                              the Crusade era, painting vivid portraits of all the major players.
                        </p>
                        <p><b>The Guns of August by Barbara Tuchman:</b> this book covers The horrific cataclysm that
                             was once  known as The Great War, now World War I, left scars so deep they are hardly
                              healed today.
                            
                        </p>
                        <p><b>The Liberation Trilogy by Rick Atkinson:</b> this book has three volumes which cover
                              about The War in North Africa, 1942-1943, The War in Sicily and Italy, 1943-1944, and
                              The War in Western Europe, 1944-1945.
                        </p>
    
                       
                        
                    </div>
                   
                    <div class="footer-div">
                        <footer>
                        <p>&copy; Shewit G/hiwot, 2020 | you are looking great today | This site is built with <a href="https://getbootstrap.com">Bootstraps</a>.</p>
                        </footer>
                     </div>
                </div>
    
                </div>
    
                </div>   
                




            </div>
           
        
        </div>
        <div class="col-md-3">
                
        </div>
        <div class="communication-media">
            <div>Share</div>
                <div><a href="https://www.facebook.com/"><img src="./asset/Gallery/Facebook.png" alt="" width="50" height="50" ></div>
                <div><a href="https://www.facebook.com/"><img src="./asset/Gallery/Facebook.png" alt="" width="50" height="50"></a></div>
                <div><a href="https://www.linkedin.com/"><img src="./asset/Gallery/linkedin.png" alt="" width="50" height="50"></div>
                <div><a href="https://mail.google.com"><img src="./asset/Gallery/email2.png" alt="" width="50" height="50"></a></div>
        </div>
        
        
    </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>
</html>