<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shewit G.-- Software Engineering student</title>
    <link rel="icon" href="./asset/Gallery/IMG_20200301_155919.jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./asset/css/style.css">
    
</head>
<body>
    <div class="container-fluid big-container">
        <div class="row ml-auto">
            <div class="col-md-3">
                
    
                </div>
            
            <div class="col-md-6">
                <div class="row ml-2 small-container-1 ">
                    <nav class="navbar navbar-light navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#colNav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

                            <span class="navbar-toggler-icon"></span>
                      
                       </button>
                        <div class="collapse navbar-collapse ml-auto" id="colNav">
                    <ul  class="navbar-nav">
                           <li class="nav-item">
                            <a href="./Books.html" class="nav-link links">Books</a>
                           </li>
                           <li class="nav-item">
                            <a href="./Quotes.html" class="nav-link links" >Quotes</a>   
                           </li>
                           <li class="nav-item">
                            <a href="./Movie.html" class="nav-link links">Movies</a>
                           </li>
                           <li class="nav-item">
                            <a href="blog.html" class="nav-link links">Blog</a>
                           </li>
                           <li class="nav-item">
                            <a href="./Contact.html"  class="nav-link links" >Contact</a>
                           </li>
                         
                       </ul>
                    </div>
                    </nav>
                       
            </div>
            <div class="row ml-0 big-container-3">
                <div class="col-md ">
                <div class="row">
                 <div class="col">
                    <div class="div-form">
                        <form action="" class="form-inline ml-1 h-100">
                            <input type="search" class="form-control" placeholder="Search..." style="width: 400px;">
                            <input type="submit" value="Search" class="btn btn-primary ml-4 " style="width: 100px;">
                          </form>                                
                    </div>
                    <h2 class="font-weight-bold mt-4 mb-3" >Categories</h2>
                    <div>
                        <span class="badge badge-secondary "><a href="./Books.html" class="font-weight-light">ALL</a></span>
                        <span class="badge badge-secondary "><a href="./Fiction.html" class="font-weight-light">Fiction</a></span>
                        <span class="badge badge-secondary "><a href="" class="font-weight-light">Educational</a></span>
                        <span class="badge badge-secondary "><a href="./Historical.html" class="font-weight-light">Historical</a></span>
                    </div>
                    <h1 class="underlined-heading">The Best Educational Books</h1>
                    <div class="listeditems">
                        <h2>Digital and Media Literacy in the Age of the Internet, Mary Beth Hertz</h2>
                        <p>
                            Today’s educators are confronted on a daily basis with the challenges of navigating 
                            digital resources, tools and technologies with their students. They are often unprepared 
                            for the complexities of these challenges or might not be sure how to engage their students
                            safely and responsibly. This book serves as a comprehensive guide for educators looking to
                            make informed decisions and navigate digital spaces with their students.
                            The author sets the stage for educators who may not be familiar with the digital world that
                            their students live in, including the complexities of online identities, digital communities
                             and the world of social media.
                            
                        </p>
                        <img src="./asset/Gallery/digital and media.png" alt="" width="400" height="250" class="mb-4">


                    </div>
                    <div class="listeditems">
                        <h2> C# In Depth, Jon Skeet</h2>
                        <p>
                            if you read this book, you will. I’ve never read a book that dove as deeply into a language as
                            this book does.this book covers one of the programming languages, c#. It gives a brief
                            explanation about c#.
                        </p>
                        <img src="./asset/Gallery/C-sharp-In-Depth-Third-Edition.jpg" alt="" width="400" height="250" class="mb-4">

                        
                    </div>
                    <div class="listeditems">
                        <h2>Thinking in Java, Bruce Ekel</h2>
                        <p>
                            This book not only teaches you how to start programming in Java, but it also teaches you
                            how to teach a programming language. I don’t think I’ve ever encountered a better book on 
                            learning a programming language than this book. Even if you have no  interest in Java, I
                            recommend reading it.
                        </p>
                        <img src="./asset/Gallery/Thinking-in-Java-Fourth-Edition.jpg" alt="" width="400" height="250" class="mb-4">
                        
                    </div>
                    <div class="footer-div">
                        <footer>
                        <p>&copy; Shewit G/hiwot, 2020 | you are looking great today | This site is built with <a href="https://getbootstrap.com">Bootstraps</a>.</p>
                        </footer>
                    </div>
                </div>
    
                </div>
    
                </div>   
                




            </div>
        
        </div>
        <div class="col-md-3">
                
        </div>
        <div class="communication-media" style="margin-left: -12px;">
            <div class="mb-3">Share</div>
                <div><a href="https://www.facebook.com/" class="items" style="background:rgb(59, 89, 152);"><i class="fa fa-facebook"></i></a></div>
                <div><a href="https://twitter.com/" class="items" style="background:rgb(0, 172, 237);"><i class="fa fa-twitter"></i></a></div>
                <div><a href="https://www.linkedin.com/" class="items" style="background:rgb(0, 123, 182);"><i class="fa fa-linkedin"></i> </a></div>
                <div><a href="https://mail.google.com" class="items" style="background:rgb(170, 170, 170);"> <i class="fa fa-envelope"></i></a></div>
        </div>
        
        
    </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</body>
</html>